In [1]:
import pyforest
import numpy as np
import pandas as pd
from pandas_profiling import ProfileReport
import matplotlib.pyplot as plt
%matplotlib inline
# from autoviz.AutoViz_Class import AutoViz_Class
import seaborn as sns
import missingno as msno

import bs4 as bs
import requests

import scipy.stats as stats
import keras as ks
# import tensorflow as tf
import cv2 as cv

import re
import os
import datetime
import random
import time

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)
pd.set_option('display.float_format', lambda x: '%.2f' % x)
sns.set(style='whitegrid', color_codes=True, font_scale=1.5, palette='plasma', font='Arial', rc={'figure.figsize':(8,6)})

<img src="https://miro.medium.com/max/1400/1*KU-V8tWWQU3nDtw12-bQ_g.png">

In [2]:
import pandas as pd
import lux

In [3]:
df = sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0          5.10         3.50          1.40         0.20  setosa
1          4.90         3.00          1.40         0.20  setosa
2          4.70         3.20          1.30         0.20  setosa
3          4.60         3.10          1.50         0.20  setosa
4          5.00         3.60          1.40         0.20  setosa

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [5]:
df = df.dropna()

In [6]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0            5.10         3.50          1.40         0.20     setosa
1            4.90         3.00          1.40         0.20     setosa
2            4.70         3.20          1.30         0.20     setosa
3            4.60         3.10          1.50         0.20     setosa
4            5.00         3.60          1.40         0.20     setosa
..            ...          ...           ...          ...        ...
145          6.70         3.00          5.20         2.30  virginica
146          6.30         2.50          5.00         1.90  virginica
147          6.50         3.00          5.20         2.00  virginica
148          6.20         3.40          5.40         2.30  virginica
149          5.90         3.00          5.10         1.80  virginica

[150 rows x 5 columns]

In [7]:
# Not possible in VSCode , but possible in Jupyter Notebook

In [9]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0          5.10         3.50          1.40         0.20  setosa
1          4.90         3.00          1.40         0.20  setosa
2          4.70         3.20          1.30         0.20  setosa
3          4.60         3.10          1.50         0.20  setosa
4          5.00         3.60          1.40         0.20  setosa

In [16]:
print("Hello wrold")

Hello wrold

In [17]:
for i in range(10):
    print(i+1)

1
2
3
4
5
6
7
8
9
10

In [19]:
df.describe().T

              count  mean  std  min  25%  50%  75%  max
sepal_length 150.00  5.84 0.83 4.30 5.10 5.80 6.40 7.90
sepal_width  150.00  3.06 0.44 2.00 2.80 3.00 3.30 4.40
petal_length 150.00  3.76 1.77 1.00 1.60 4.35 5.10 6.90
petal_width  150.00  1.20 0.76 0.10 0.30 1.30 1.80 2.50