In [36]:
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder, MinMaxScaler
from sklearn.model_selection import (GridSearchCV, StratifiedKFold,train_test_split)
from sklearn.metrics import (accuracy_score, classification_report,
confusion_matrix, mean_absolute_error,roc_auc_score)
from sklearn.ensemble import (AdaBoostClassifier, RandomForestClassifier,RandomForestRegressor)
import re,random,sys,json,time,os,warnings,pickle,datetime,subprocess,requests,math
import pyforest,klib,missingno as msno
import numpy as np, pandas as pd
from pandas_profiling import ProfileReport
import matplotlib.pyplot as plt, seaborn as sns
#import keras as kr,tensoflow as tf,cv2 as cv

warnings.filterwarnings('ignore')
%config InlineBackend.figure_format = 'retina'
pd.set_option('display.max_columns', None)
pd.set_option('display.float_format', lambda x: '%.2f' % x)
sns.set(style='whitegrid', color_codes=True, font_scale=1.5,
        palette='hls', font='Arial', rc={'figure.figsize': (10, 8)})

# Things to do 

```- Formatting numbers
- Hiding index
- highlight_max
- highlight_min
- Background_gradient
- Bar plot
- set_caption
- setting custom properties
```

In [37]:
import seaborn as sns
df=sns.load_dataset('tips')
df.head()

   total_bill  tip     sex smoker  day    time  size
0       16.99 1.01  Female     No  Sun  Dinner     2
1       10.34 1.66    Male     No  Sun  Dinner     3
2       21.01 3.50    Male     No  Sun  Dinner     3
3       23.68 3.31    Male     No  Sun  Dinner     2
4       24.59 3.61  Female     No  Sun  Dinner     4

1. Formatting numbers

In [38]:
format_dict = {
    'total_bill': '${:,.2f}',
    'tip': '${:,.2f}',
}

In [39]:
df.head().style.format(format_dict)

2. Hiding index

In [40]:
df.head().style.hide_index()

3. highlight_max

In [53]:
# df.head().style.highlight_max(color='red')

4. highlight_min

In [42]:
# df.head().style.highlight_min(color='green')

In [43]:
df.head().style.highlight_min('size',color='green') # Highlight the minimum size a column

5. Background_gradient

In [44]:
df.head().style.background_gradient(cmap='RdYlGn_r')

In [45]:
df.head().style.background_gradient(cmap='RdYlGn_r', subset=['tip']) # Gradient color for tip column

6. Bar

In [46]:
df.head().style.bar()

In [47]:
df.head().style.bar(subset=['tip']) # Bar chart for tip column

7. set_caption

In [48]:
df.head().style.set_caption("Tips Dataframe")

8. setting properties (center all the text)

In [49]:
df.head().style.set_properties(**{'text-align': 'center'})

In [50]:
df.head().style.set_properties(**{'width': '100px'})

eg - Final example of aesthetic dataframes

In [51]:
df.head().style.set_caption("This is Adarsh anand").set_precision(2).background_gradient().hide_index()