In [1]:
import pyforest
import numpy as np
import pandas as pd
from pandas_profiling import ProfileReport
import matplotlib.pyplot as plt
%matplotlib inline
# from autoviz.AutoViz_Class import AutoViz_Class
import seaborn as sns
import missingno as msno

import bs4 as bs
import requests

import scipy.stats as stats
import keras as ks
# import tensorflow as tf
import cv2 as cv

import re
import os
import datetime
import random
import time

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)
pd.set_option('display.float_format', lambda x: '%.2f' % x)
sns.set(style='whitegrid', color_codes=True, font_scale=1.5, palette='plasma', font='Arial', rc={'figure.figsize':(8,6)})

In [2]:
df = sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0            5.10         3.50          1.40         0.20     setosa
1            4.90         3.00          1.40         0.20     setosa
2            4.70         3.20          1.30         0.20     setosa
3            4.60         3.10          1.50         0.20     setosa
4            5.00         3.60          1.40         0.20     setosa
..            ...          ...           ...          ...        ...
145          6.70         3.00          5.20         2.30  virginica
146          6.30         2.50          5.00         1.90  virginica
147          6.50         3.00          5.20         2.00  virginica
148          6.20         3.40          5.40         2.30  virginica
149          5.90         3.00          5.10         1.80  virginica

[150 rows x 5 columns]

In [3]:
from datatile.summary.df import DataFrameSummary

dfs = DataFrameSummary(df)

In [5]:
dfs.columns_types


# numeric     9
# bool        3
# categorical 2
# unique      1
# date        1
# constant    1
# dtype: int64

numeric        4
categorical    1
Name: types, dtype: int64

In [6]:
dfs.columns_stats

             sepal_length sepal_width petal_length petal_width      species
counts                150         150          150         150          150
uniques                35          23           43          22            3
missing                 0           0            0           0            0
missing_perc           0%          0%           0%          0%           0%
types             numeric     numeric      numeric     numeric  categorical

In [7]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count        150.00       150.00        150.00       150.00
mean           5.84         3.06          3.76         1.20
std            0.83         0.44          1.77         0.76
min            4.30         2.00          1.00         0.10
25%            5.10         2.80          1.60         0.30
50%            5.80         3.00          4.35         1.30
75%            6.40         3.30          5.10         1.80
max            7.90         4.40          6.90         2.50

In [9]:
dfs['petal_length'].describe()

count     29
unique    23
top       0%
freq       4
Name: petal_length, dtype: object